FIREBASE_API_KEY =AIzaSyCjYFIjXlwdvpQVNF5baI8F03mqtY3S8zY
FIREBASE_AUTH_DOMAIN =expressproductsstore.firebaseapp.com
FIREBASE_STORAGE_BUCKET =expressproductsstore.firebasestorage.app
JWT_SECRET_KEY=wehfpwe1987
# si no anda harcodear secret key
